

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. ベクトル命令フォーマット &mdash; riscv-v-spec-japanese  ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'ja',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="6. コンフィグレーション設定命令" href="chapter6_config_insts.html" />
    <link rel="prev" title="4. ベクトル要素のベクトルレジスタへの割り付け" href="chapter4_mapping_vector_elements.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> riscv-v-spec-japanese
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html">1. イントロダクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#id2">2. 実装により決定される定数パラメータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#id3">3. ベクトル拡張のプログラミングモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4_mapping_vector_elements.html">4. ベクトル要素のベクトルレジスタへの割り付け</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. ベクトル命令フォーマット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.1. スカラオペランド</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">5.2. ベクトルオペランド</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5.3 ベクトルマスク</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">5.3.1. マスクのエンコーディング</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">5.4 プリスタート・アクティブ・インアクティブ・ボディー・テールの要素定義</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter6_config_insts.html">6. コンフィグレーション設定命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7_vector_load_store.html">7. ベクトルロードストア命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html">8. ベクトルAMO操作(<code class="docutils literal notranslate"><span class="pre">Zvamo</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html#id1">9. ベクトルメモリのアライメント制約</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html#id2">10. ベクトルメモリのコンシステンシモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11_vector_arithmetic_formats.html">11. ベクトル算術演算命令フォーマット</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html">12. ベクトル整数算術演算命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_fixedpoint.html">13. ベクトル固定小数点演算命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter14_floatingpoint.html">14. ベクトル浮動小数点命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter15_reduction.html">15. ベクトルリダクション操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter16_vector_mask.html">16. ベクトルマスク命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter17_vector_permutation.html">17. ベクトル並べ替え命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter18_exception.html">18. 例外処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter19_zvediv.html">19. 要素分割拡張命令 (‘Zvediv’)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter20_listing.html">20. ベクトル命令一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixA_examples.html">付録A: ベクトルアセンブリコード例</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">riscv-v-spec-japanese</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5. ベクトル命令フォーマット</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/chapter5_vector_instruction_format.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>5. ベクトル命令フォーマット<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ベクトル拡張命令は既存の4つの命令オペコード(LOAD-FP, STORE-FP,
AMO)および新しいメジャーオペコード(OP-V)を使用している。</p>
<p>ベクトルロードとストア命令は浮動小数点巣からロードストアのメジャーオペコード(LOAD-FP/STORE-FP)でエンコーディングされている。ベクトルロードとストアは標準的なスカラの浮動小数点ロードストア命令の12ビットの即値フィールドを使って、より多くの命令エンコーディングを提供している。ビット25は標準的なベクトルマスクビットを示している(マスクエンコーディングの章を参照のこと)。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOAD</span><span class="o">-</span><span class="n">FPメジャーオペコードを使用したベクトルロード命令のフォーマット</span>
<span class="mi">31</span> <span class="mi">29</span> <span class="mi">28</span> <span class="mi">26</span>  <span class="mi">25</span>  <span class="mi">24</span>      <span class="mi">20</span> <span class="mi">19</span>       <span class="mi">15</span> <span class="mi">14</span>   <span class="mi">12</span> <span class="mi">11</span>      <span class="mi">7</span> <span class="mi">6</span>     <span class="mi">0</span>
 <span class="n">nf</span>  <span class="o">|</span> <span class="n">mop</span> <span class="o">|</span> <span class="n">vm</span> <span class="o">|</span>  <span class="n">lumop</span>   <span class="o">|</span>    <span class="n">rs1</span>    <span class="o">|</span> <span class="n">width</span> <span class="o">|</span>    <span class="n">vd</span>   <span class="o">|</span><span class="mi">0000111</span><span class="o">|</span> <span class="n">VL</span><span class="o">*</span>  <span class="n">unit</span><span class="o">-</span><span class="n">stride</span>
 <span class="n">nf</span>  <span class="o">|</span> <span class="n">mop</span> <span class="o">|</span> <span class="n">vm</span> <span class="o">|</span>   <span class="n">rs2</span>    <span class="o">|</span>    <span class="n">rs1</span>    <span class="o">|</span> <span class="n">width</span> <span class="o">|</span>    <span class="n">vd</span>   <span class="o">|</span><span class="mi">0000111</span><span class="o">|</span> <span class="n">VLS</span><span class="o">*</span> <span class="n">strided</span>
 <span class="n">nf</span>  <span class="o">|</span> <span class="n">mop</span> <span class="o">|</span> <span class="n">vm</span> <span class="o">|</span>   <span class="n">vs2</span>    <span class="o">|</span>    <span class="n">rs1</span>    <span class="o">|</span> <span class="n">width</span> <span class="o">|</span>    <span class="n">vd</span>   <span class="o">|</span><span class="mi">0000111</span><span class="o">|</span> <span class="n">VLX</span><span class="o">*</span> <span class="n">indexed</span>
  <span class="mi">3</span>     <span class="mi">3</span>     <span class="mi">1</span>      <span class="mi">5</span>           <span class="mi">5</span>         <span class="mi">3</span>         <span class="mi">5</span>       <span class="mi">7</span>

<span class="n">STORE</span><span class="o">-</span><span class="n">FPメジャーオペコードを使用を使用したベクトルストア命令のフォーマット</span>
<span class="mi">31</span> <span class="mi">29</span> <span class="mi">28</span> <span class="mi">26</span>  <span class="mi">25</span>  <span class="mi">24</span>      <span class="mi">20</span> <span class="mi">19</span>       <span class="mi">15</span> <span class="mi">14</span>   <span class="mi">12</span> <span class="mi">11</span>      <span class="mi">7</span> <span class="mi">6</span>     <span class="mi">0</span>
 <span class="n">nf</span>  <span class="o">|</span> <span class="n">mop</span> <span class="o">|</span> <span class="n">vm</span> <span class="o">|</span>  <span class="n">sumop</span>   <span class="o">|</span>    <span class="n">rs1</span>    <span class="o">|</span> <span class="n">width</span> <span class="o">|</span>   <span class="n">vs3</span>   <span class="o">|</span><span class="mi">0100111</span><span class="o">|</span> <span class="n">VS</span><span class="o">*</span>  <span class="n">unit</span><span class="o">-</span><span class="n">stride</span>
 <span class="n">nf</span>  <span class="o">|</span> <span class="n">mop</span> <span class="o">|</span> <span class="n">vm</span> <span class="o">|</span>   <span class="n">rs2</span>    <span class="o">|</span>    <span class="n">rs1</span>    <span class="o">|</span> <span class="n">width</span> <span class="o">|</span>   <span class="n">vs3</span>   <span class="o">|</span><span class="mi">0100111</span><span class="o">|</span> <span class="n">VSS</span><span class="o">*</span> <span class="n">strided</span>
 <span class="n">nf</span>  <span class="o">|</span> <span class="n">mop</span> <span class="o">|</span> <span class="n">vm</span> <span class="o">|</span>   <span class="n">vs2</span>    <span class="o">|</span>    <span class="n">rs1</span>    <span class="o">|</span> <span class="n">width</span> <span class="o">|</span>   <span class="n">vs3</span>   <span class="o">|</span><span class="mi">0100111</span><span class="o">|</span> <span class="n">VSX</span><span class="o">*</span> <span class="n">indexed</span>
  <span class="mi">3</span>     <span class="mi">3</span>     <span class="mi">1</span>      <span class="mi">5</span>           <span class="mi">5</span>         <span class="mi">3</span>         <span class="mi">5</span>        <span class="mi">7</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AMOメジャーオペコードを使用したベクトルAMO命令のフォーマット</span>
<span class="mi">31</span>    <span class="mi">27</span> <span class="mi">26</span>  <span class="mi">25</span>  <span class="mi">24</span>      <span class="mi">20</span> <span class="mi">19</span>       <span class="mi">15</span> <span class="mi">14</span>   <span class="mi">12</span> <span class="mi">11</span>      <span class="mi">7</span> <span class="mi">6</span>     <span class="mi">0</span>
 <span class="n">amoop</span>  <span class="o">|</span><span class="n">wd</span><span class="o">|</span> <span class="n">vm</span> <span class="o">|</span>   <span class="n">vs2</span>    <span class="o">|</span>    <span class="n">rs1</span>    <span class="o">|</span> <span class="n">width</span> <span class="o">|</span> <span class="n">vs3</span><span class="o">/</span><span class="n">vd</span>  <span class="o">|</span><span class="mi">0101111</span><span class="o">|</span> <span class="n">VAMO</span><span class="o">*</span>
   <span class="mi">5</span>      <span class="mi">1</span>   <span class="mi">1</span>      <span class="mi">5</span>           <span class="mi">5</span>         <span class="mi">3</span>        <span class="mi">5</span>        <span class="mi">7</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OP</span><span class="o">-</span><span class="n">Vメジャーオペコードを使用したベクトル算術演算のフォーマット</span>

<span class="mi">31</span>       <span class="mi">26</span>  <span class="mi">25</span>   <span class="mi">24</span>      <span class="mi">20</span> <span class="mi">19</span>      <span class="mi">15</span> <span class="mi">14</span>   <span class="mi">12</span> <span class="mi">11</span>      <span class="mi">7</span> <span class="mi">6</span>     <span class="mi">0</span>
  <span class="n">funct6</span>   <span class="o">|</span> <span class="n">vm</span>  <span class="o">|</span>   <span class="n">vs2</span>    <span class="o">|</span>    <span class="n">vs1</span>   <span class="o">|</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="o">|</span>    <span class="n">vd</span>   <span class="o">|</span><span class="mi">1010111</span><span class="o">|</span> <span class="n">OP</span><span class="o">-</span><span class="n">V</span> <span class="p">(</span><span class="n">OPIVV</span><span class="p">)</span>
  <span class="n">funct6</span>   <span class="o">|</span> <span class="n">vm</span>  <span class="o">|</span>   <span class="n">vs2</span>    <span class="o">|</span>    <span class="n">vs1</span>   <span class="o">|</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="o">|</span>  <span class="n">vd</span><span class="o">/</span><span class="n">rd</span>  <span class="o">|</span><span class="mi">1010111</span><span class="o">|</span> <span class="n">OP</span><span class="o">-</span><span class="n">V</span> <span class="p">(</span><span class="n">OPFVV</span><span class="p">)</span>
  <span class="n">funct6</span>   <span class="o">|</span> <span class="n">vm</span>  <span class="o">|</span>   <span class="n">vs2</span>    <span class="o">|</span>    <span class="n">vs1</span>   <span class="o">|</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="o">|</span>  <span class="n">vd</span><span class="o">/</span><span class="n">rd</span>  <span class="o">|</span><span class="mi">1010111</span><span class="o">|</span> <span class="n">OP</span><span class="o">-</span><span class="n">V</span> <span class="p">(</span><span class="n">OPMVV</span><span class="p">)</span>
  <span class="n">funct6</span>   <span class="o">|</span> <span class="n">vm</span>  <span class="o">|</span>   <span class="n">vs2</span>    <span class="o">|</span>   <span class="n">simm5</span>  <span class="o">|</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="o">|</span>    <span class="n">vd</span>   <span class="o">|</span><span class="mi">1010111</span><span class="o">|</span> <span class="n">OP</span><span class="o">-</span><span class="n">V</span> <span class="p">(</span><span class="n">OPIVI</span><span class="p">)</span>
  <span class="n">funct6</span>   <span class="o">|</span> <span class="n">vm</span>  <span class="o">|</span>   <span class="n">vs2</span>    <span class="o">|</span>    <span class="n">rs1</span>   <span class="o">|</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="o">|</span>    <span class="n">vd</span>   <span class="o">|</span><span class="mi">1010111</span><span class="o">|</span> <span class="n">OP</span><span class="o">-</span><span class="n">V</span> <span class="p">(</span><span class="n">OPIVX</span><span class="p">)</span>
  <span class="n">funct6</span>   <span class="o">|</span> <span class="n">vm</span>  <span class="o">|</span>   <span class="n">vs2</span>    <span class="o">|</span>    <span class="n">rs1</span>   <span class="o">|</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="o">|</span>    <span class="n">vd</span>   <span class="o">|</span><span class="mi">1010111</span><span class="o">|</span> <span class="n">OP</span><span class="o">-</span><span class="n">V</span> <span class="p">(</span><span class="n">OPFVF</span><span class="p">)</span>
  <span class="n">funct6</span>   <span class="o">|</span> <span class="n">vm</span>  <span class="o">|</span>   <span class="n">vs2</span>    <span class="o">|</span>    <span class="n">rs1</span>   <span class="o">|</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="o">|</span>  <span class="n">vd</span><span class="o">/</span><span class="n">rd</span>  <span class="o">|</span><span class="mi">1010111</span><span class="o">|</span> <span class="n">OP</span><span class="o">-</span><span class="n">V</span> <span class="p">(</span><span class="n">OPMVX</span><span class="p">)</span>
     <span class="mi">6</span>        <span class="mi">1</span>        <span class="mi">5</span>          <span class="mi">5</span>        <span class="mi">3</span>        <span class="mi">5</span>        <span class="mi">7</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OP</span><span class="o">-</span><span class="n">Vメジャーオペコードを使用したベクトルコンフィグレーションのフォーマット</span>

 <span class="mi">31</span> <span class="mi">30</span>         <span class="mi">25</span> <span class="mi">24</span>      <span class="mi">20</span> <span class="mi">19</span>      <span class="mi">15</span> <span class="mi">14</span>   <span class="mi">12</span> <span class="mi">11</span>      <span class="mi">7</span> <span class="mi">6</span>     <span class="mi">0</span>
 <span class="mi">0</span> <span class="o">|</span>        <span class="n">zimm</span><span class="p">[</span><span class="mi">10</span><span class="p">:</span><span class="mi">0</span><span class="p">]</span>      <span class="o">|</span>    <span class="n">rs1</span>   <span class="o">|</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="o">|</span>    <span class="n">rd</span>   <span class="o">|</span><span class="mi">1010111</span><span class="o">|</span> <span class="n">vsetvli</span>
 <span class="mi">1</span> <span class="o">|</span>   <span class="mi">000000</span>    <span class="o">|</span>   <span class="n">rs2</span>    <span class="o">|</span>    <span class="n">rs1</span>   <span class="o">|</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="o">|</span>    <span class="n">rd</span>   <span class="o">|</span><span class="mi">1010111</span><span class="o">|</span> <span class="n">vsetvl</span>
 <span class="mi">1</span>        <span class="mi">6</span>            <span class="mi">5</span>          <span class="mi">5</span>        <span class="mi">3</span>        <span class="mi">5</span>        <span class="mi">7</span>
</pre></div>
</div>
<p>ベクトル命令はスカラオペランドとベクトルソースオペランドを持つことができ、スカラとベクトルの両方の結果を出力することができる。ほとんどのベクトル命令は無条件で動作するか、マスクに基づいて条件的に動作する。</p>
<p>ベクトルロードストア命令はレジスタ要素とメモリの間でビットパタンを移動する。ベクトル算術演算はベクトルレジスタ要素の値を演算する。</p>
<div class="section" id="id2">
<h2>5.1. スカラオペランド<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>スカラオペランドは、即値、<code class="docutils literal notranslate"><span class="pre">X</span></code>整数レジスタ、<code class="docutils literal notranslate"><span class="pre">f</span></code>浮動小数点レジスタ、ベクトルの要素0レジスタを取ることができる。スカラの結果は<code class="docutils literal notranslate"><span class="pre">X</span></code>,
<code class="docutils literal notranslate"><span class="pre">f</span></code>,
もしくはベクトルレジスタの要素0番目に書き込まれる。LMULのセッティングに関係なく、どのようなベクトルレジスタもスカラの値を保持することができる。</p>
<blockquote>
<div>0.6からの仕様変更として、浮動小数点レジスタはベクトルレジスタとオーバレイしなくなった点と、スカラの要素嘘として整数と浮動小数点レジスタを取ることができるということが挙げられる。<code class="docutils literal notranslate"><span class="pre">f</span></code>レジスタとのオーバレイの仕様を削除したことにより、ベクトルレジスタのレジスタプレッシャの問題を削減し、標準的な呼び出し規約での相互干渉を避けることができる。また、高性能スカラ浮動小数点演算命令において実装を簡単化する。また、Zfinx
ISAとの互換性をサポートする。<code class="docutils literal notranslate"><span class="pre">f</span></code>レジスタを<code class="docutils literal notranslate"><span class="pre">v</span></code>レジスタとオーバレイすることのメリットはいくつかの実装で状態ビットの数を削減することができるが、高性能な設計では実装が複雑化し、Zfinxオプションでの処理が複雑化する。</div></blockquote>
</div>
<div class="section" id="id3">
<h2>5.2. ベクトルオペランド<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ベクトルオペランド・ベクトル演算結果はLMULに基づいて1つ以上のベクトルレジスタを使用するが、常にグループ内の最小ベクトルレジスタアドレスを使用する。最小ベクトルレジスタアドレス以外を使用すると、不定命令例外を発生する。</p>
<p>いくつかのベクトル命令はより幅の長い要素を読み込むか書き込みを行い、<code class="docutils literal notranslate"><span class="pre">vlmul</span></code>で指定されたレジスタグループよりもより多くのベクトルレジスタグループを使用することがある。最大のベクトルレジスタグループは8を超える事は無く、もしベクトル命令が8よりも大きなレジスタグループを必要とするならば、その命令は不定命令例外が発生する。例えば、LMUL=8でより幅の広いレジスタを使用する命令を実行した場合、不定命令例外が発生する。幅を広げられるスカラの値、例えば幅広いリダクション演算の結果などはベクトルレジスタの最初の要素に格納され、LMUL=1のようにして取り扱われる。</p>
</div>
<div class="section" id="id4">
<h2>5.3 ベクトルマスク<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>多くのベクトル命令ではマスクイングをサポートしている。マスクされた要素に対する演算は、書き込みレジスタ要素の値を更新せず、例外も発生しない。</p>
<p>ベースレジスタ拡張では、マスクの値はマスク付きベクトル命令によって使用され、マスクの値は常にベクトルレジスタ<code class="docutils literal notranslate"><span class="pre">v0</span></code>から与えられる。各要素の再開ビットが制御命令のマスクベクタとして使用される。</p>
<blockquote>
<div>将来のベクトル拡張では、マスクレジスタとしてすべての空間を利用できるような長い命令エンコーディングを提供する予定である。</div></blockquote>
<p>マスク付きベクトル命令の書き込みレジスタグループは、LMUL=1の時のみオーバラップすることができる。それ以外の場合は不定命令例外が発生する。</p>
<blockquote>
<div>この制約では、非ゼロの<code class="docutils literal notranslate"><span class="pre">vstart</span></code>値による再開がサポートされる。</div></blockquote>
<p>他のベクトルレジスタは計算中のマスクを保持することができ、プレディケートの計算のためにベクトル論理演算などを適用できる。</p>
<div class="section" id="id5">
<h3>5.3.1. マスクのエンコーディング<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>マスクが使用可能な場合、命令中の<code class="docutils literal notranslate"><span class="pre">inst[25]</span></code>に配置されている<code class="docutils literal notranslate"><span class="pre">vm</span></code>1ビットとしてエンコードされる。</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">vm</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>vector result, only where v0[i].LSB = 1</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>unmasked</td>
</tr>
</tbody>
</table>
<blockquote>
<div>初期の仕様では、<code class="docutils literal notranslate"><span class="pre">vm</span></code>は2ビットであり<code class="docutils literal notranslate"><span class="pre">vm[1:0]</span></code>とし、スカラ命令と同様に<code class="docutils literal notranslate"><span class="pre">v0</span></code>を使用して双方とも1もしくは排他的なマスクをサポートしていた。</div></blockquote>
<p>ベクトルのマスクはアセンブラコードでは追加のベクトルオペランドとして表現される。<code class="docutils literal notranslate"><span class="pre">.t</span></code>は<code class="docutils literal notranslate"><span class="pre">v0[i].LSB</span></code>が1である場合に演算が発生する。マスクが指定されていないと、マスク無しベクトル命令(<code class="docutils literal notranslate"><span class="pre">vm=1</span></code>)として演算が実行される。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vop</span><span class="o">.</span><span class="n">v</span><span class="o">*</span>    <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">,</span> <span class="n">v0</span><span class="o">.</span><span class="n">t</span>  <span class="c1"># enabled where v0[i].LSB=1, m=0</span>
<span class="n">vop</span><span class="o">.</span><span class="n">v</span><span class="o">*</span>    <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span>        <span class="c1"># unmasked vector operation, m=1</span>
</pre></div>
</div>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">v0</span></code>によるTrueの形のプレディケーションをベクトルマスクレジスタをサポートしているにも関わらず、アセンブリの構文ではマスクレジスタの指定としてすべてのベクトルレジスタを指定でき、Both
Trueと排他的なマスクをサポートできるように設計している。<code class="docutils literal notranslate"><span class="pre">.t</span></code>はマスクの仕様を視覚的にエンコードすることを助ける。</div></blockquote>
</div>
</div>
<div class="section" id="id6">
<h2>5.4 プリスタート・アクティブ・インアクティブ・ボディー・テールの要素定義<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ベクトル命令を実行中に、演算が適用される要素は以下の4つの別々の状態に分類される。</p>
<ul class="simple">
<li><strong>プリスタート(prestart)</strong>
要素は、その要素のインデックが<code class="docutils literal notranslate"><span class="pre">vstart</span></code>に格納されている初期値よりも小さいものを指す。プリスタート状態の要素は例外を発生させず、書き込みレジスタに指定されても要素のアップデートは行われない。</li>
<li><strong>アクティブ(active)</strong>要素は現在のベクトル長の設定に含まれているベクトル要素であり、現在のマスク設定により有効化されている要素である。アクティブな要素は例外を発生する可能性があり、書き込みベクトルレジスタグループにより書き込みが発生する可能性がある。</li>
<li><strong>インアクティブ(inactive)</strong>な要素は現在のベクトル長の設定に含まれているベクトル要素であるが、現在のマスクそっていにより有効化されていないベクトル要素である。インアクティブな要素は例外を発生させず、書き込みレジスタに指定されても書き込みが行われない。</li>
<li><strong>テール(tail)</strong>要素はベクトル命令の実行中に、現在のベクトル長の設定よりも後ろのベクトル要素である。テールのベクトル要素は例外を発生させないが、ベクトルレジスタグループにおいて書き込み時はゼロが書き込まれる。</li>
<li>加えて、他の要素として<strong>ボディー(body)</strong>要素は、アクティブ要素とインアクティブ要素の両方を示したものである。つまり、プリスタート以降で、テール以前の要素を指す。</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ベクトル要素のインデックス xについて、
プリスタート     = (0 &lt;= x &lt; vstart)
mask(x)        = unmasked || v0[x].LSB == 1
アクティブ(x)    = (vstart &lt;= x &lt; vl) &amp;&amp; mask(x)
インアクティブ(x) = (vstart &lt;= x &lt; vl) &amp;&amp; !mask(x)
ボディー(x)      = active(x) || inactive(x)
テール(x)        = (vl &lt;= x &lt; VLMAX)
</pre></div>
</div>
<blockquote>
<div><p>インアクティブ及びテール要素のアップデートのルールは、ベクトル操作において参加されることのない書き込み要素について値の変化なしとしている。前回のバージョン(v0.7)では、テール要素にゼロを書き込むことでレジスタリネーミングの実装における複雑性を除去していた。バージョン0.8では、テールの要素は値を変化させないように変更となっている。これによりレジスタリネーミングを行わないシンプルな実装において複雑にならないようにしており、またいくつかの共通シーケンスにおいてソフトウェアの複雑性が発生しないようにしている。関連する仕様については以下の仕様を参考にすること。</p>
<p><a class="reference external" href="v-undisturbed-versus-zeroing">インアクティブおよびテール要素の「変更なし」と「ゼロ設定」に関する議論</a></p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chapter6_config_insts.html" class="btn btn-neutral float-right" title="6. コンフィグレーション設定命令" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chapter4_mapping_vector_elements.html" class="btn btn-neutral float-left" title="4. ベクトル要素のベクトルレジスタへの割り付け" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, msyksphinz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>