

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RISC-V “V” Extension &mdash; riscv-v-spec-japanese  ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'ja',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="1. イントロダクション" href="chapter1_3_riscv_vector_insts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> riscv-v-spec-japanese
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html">1. イントロダクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#id2">2. 実装により決定される定数パラメータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#id3">3. ベクトル拡張のプログラミングモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4_mapping_vector_elements.html">4. ベクトル要素のベクトルレジスタへの割り付け</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5_vector_instruction_format.html">5. ベクトル命令フォーマット</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6_config_insts.html">6. コンフィグレーション設定命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7_vector_load_store.html">7. ベクトルロードストア命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html">8. ベクトルAMO操作(<code class="docutils literal notranslate"><span class="pre">Zvamo</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html#id1">9. ベクトルメモリのアライメント制約</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html#id2">10. ベクトルメモリのコンシステンシモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11_vector_arithmetic_formats.html">11. ベクトル算術演算命令フォーマット</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html">12. ベクトル整数算術演算命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_fixedpoint.html">13. ベクトル固定小数点演算命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter14_floatingpoint.html">14. ベクトル浮動小数点命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter15_reduction.html">15. ベクトルリダクション操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter16_vector_mask.html">16. ベクトルマスク命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter17_vector_permutation.html">17. ベクトル並べ替え命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter18_exception.html">18. 例外処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter19_zvediv.html">19. 要素分割拡張命令 (‘Zvediv’)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter20_listing.html">20. ベクトル命令一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixA_examples.html">付録A: ベクトルアセンブリコード例</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">riscv-v-spec-japanese</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>RISC-V “V” Extension</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="risc-v-v-extension">
<h1>RISC-V “V” Extension<a class="headerlink" href="#risc-v-v-extension" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html">1. イントロダクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#id2">2. 実装により決定される定数パラメータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#id3">3. ベクトル拡張のプログラミングモデル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#id4">3.1 ベクトルレジスタ</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#vtype">3.2 ベクトル型レジスタ, <code class="docutils literal notranslate"><span class="pre">vtype</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#vl">3.3. ベクトル長レジスタ<code class="docutils literal notranslate"><span class="pre">vl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#csrvstart">3.4. ベクトルスタートインデックスCSR<code class="docutils literal notranslate"><span class="pre">vstart</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#vxrm">3.5. ベクトル固定小数点丸目モードレジスタ<code class="docutils literal notranslate"><span class="pre">vxrm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#vxsat">3.6. ベクトル固定小数点飽和フラグ<code class="docutils literal notranslate"><span class="pre">vxsat</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#fcsr">3.7. <code class="docutils literal notranslate"><span class="pre">fcsr</span></code>のベクトル固定小数点フィールド</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#id5">3.8. ベクトル拡張のリセット状態について</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter4_mapping_vector_elements.html">4. ベクトル要素のベクトルレジスタへの割り付け</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter4_mapping_vector_elements.html#lmul-1">4.1 LMUL=1のマッピング</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4_mapping_vector_elements.html#id2">4.2. LMUL &gt; 1のマッピング</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4_mapping_vector_elements.html#mixed-width">4.3. Mixed-Width演算へのマッピング</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4_mapping_vector_elements.html#id3">4.4. マスクレジスタのレイアウト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter5_vector_instruction_format.html">5. ベクトル命令フォーマット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter5_vector_instruction_format.html#id2">5.1. スカラオペランド</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter5_vector_instruction_format.html#id3">5.2. ベクトルオペランド</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter5_vector_instruction_format.html#id4">5.3 ベクトルマスク</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter5_vector_instruction_format.html#id6">5.4 プリスタート・アクティブ・インアクティブ・ボディー・テールの要素定義</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter6_config_insts.html">6. コンフィグレーション設定命令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter6_config_insts.html#vsetvli-vsetvl">6.1. <code class="docutils literal notranslate"><span class="pre">vsetvli</span></code>/<code class="docutils literal notranslate"><span class="pre">vsetvl</span></code> 命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6_config_insts.html#vl">6.2. <code class="docutils literal notranslate"><span class="pre">vl</span></code>への設定条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6_config_insts.html#vsetvl">6.3. <code class="docutils literal notranslate"><span class="pre">vsetvl</span></code>命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter6_config_insts.html#id2">6.4. 例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter7_vector_load_store.html">7. ベクトルロードストア命令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter7_vector_load_store.html#id2">7.1. ベクトルロードストア命令エンコーディング</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter7_vector_load_store.html#id3">7.2. ベクトルロードストアアドレッシングモード</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter7_vector_load_store.html#width">7.3. ベクトルロードストア : Widthのエンコーディング</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter7_vector_load_store.html#id4">7.4. ベクトルユニットストライド命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter7_vector_load_store.html#id5">7.5. ベクトルストライド命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter7_vector_load_store.html#id6">7.6. ベクトルインデックスロードストア命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter7_vector_load_store.html#fault-only-first">7.7. ユニットストライドFault-Only-Firstロード命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter7_vector_load_store.html#zvlsseg">7.8. セグメントベクトルロード・ストア命令(<code class="docutils literal notranslate"><span class="pre">Zvlsseg</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html">8. ベクトルAMO操作(<code class="docutils literal notranslate"><span class="pre">Zvamo</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html#id1">9. ベクトルメモリのアライメント制約</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html#id2">10. ベクトルメモリのコンシステンシモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11_vector_arithmetic_formats.html">11. ベクトル算術演算命令フォーマット</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter11_vector_arithmetic_formats.html#id2">11.1. ベクトル算術演算命令のエンコーディング</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11_vector_arithmetic_formats.html#id3">11.2. ビット幅が広がるベクトル算術演算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter11_vector_arithmetic_formats.html#id4">11.3. ビット幅を縮小するベクトル算術演算命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html">12. ベクトル整数算術演算命令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id2">12.1. 単一ビット幅の整数加算と減算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id3">12.2. ベクトルビット幅拡張整数加算・減算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id4">12.3. キャリー付きベクトル整数加算命令、ボロー付きベクトル整数減算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id5">12.4. ベクトルビット演算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id6">12.5. 同一幅ベクトルビットシフト命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id7">12.6. ベクトル幅を縮退する整数右シフト命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id8">12.7. 整数ベクトル比較命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#min-max">12.8. ベクトル整数Min/Max命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id9">12.9. ベクトル単一ビット幅整数乗算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id10">12.10. ベクトル整数除算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id11">12.11. ビット幅拡張ベクトル整数乗算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id12">12.12. 同一ビット幅ベクトル乗算加算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id13">12.13. ビット幅拡張ベクトル整数乗算加算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id14">12.14. ベクトル整数マージ命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html#id15">12.15. ベクトル整数移動命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_fixedpoint.html">13. ベクトル固定小数点演算命令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter13_fixedpoint.html#id2">13.1. 単一ビット幅ベクトル飽和加算減算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter13_fixedpoint.html#id3">13.2. 単一幅ベクトル平均加算減算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter13_fixedpoint.html#id4">13.3. 丸めと飽和付き 単一ビット幅ベクトル分数乗算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter13_fixedpoint.html#id5">13.4. ビット幅拡張飽和付き累積乗算加算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter13_fixedpoint.html#id6">13.5. 単一幅ベクトルスケーリングシフト命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter13_fixedpoint.html#id7">13.6. ビット幅縮小固定小数点ベクトルクリップ命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter14_floatingpoint.html">14. ベクトル浮動小数点命令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id2">14.1. ベクトル浮動小数点例外フラグ</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id3">14.2. 単一ビット幅ベクトル浮動小数点加減算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id4">14.3. ビット幅拡張ベクトル浮動小数点加減算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id5">14.4. 単一ビット幅ベクトル浮動小数点乗除算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id6">14.5. ビット幅拡張浮動小数点乗算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#fused-multiply-add">14.6. 単一ビット幅浮動小数点Fused Multiply-Add命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id7">14.7. ビット幅拡張ベクトル浮動小数点Fused Multiply-Add命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#square-root">14.8. ベクトル浮動小数点Square-Root命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#min-max">14.9. ベクトル浮動小数点 MIN/MAX命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id8">14.10. ベクトル浮動小数点符号ビット挿入命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id9">14.11. ベクトル浮動小数点比較命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id10">14.12. ベクトル浮動小数点分類命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id11">14.13. ベクトル浮動小数点マージ命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id12">14.14. ベクトル浮動小数点移動命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id13">14.15. 単一ビット幅浮動小数点 整数変換命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id14">14.16. ビット幅拡張浮動小数点 整数変換命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter14_floatingpoint.html#id15">14.17. ビット幅を縮小するベクトル浮動小数点変換命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter15_reduction.html">15. ベクトルリダクション操作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter15_reduction.html#id2">15.1. 単一ビット幅整数リダクション命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter15_reduction.html#id3">15.2. ビット幅拡張整数リダクション命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter15_reduction.html#id4">15.3. 単一ビット幅ベクトル浮動小数点リダクション加算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter15_reduction.html#id7">15.4. ビット幅拡張浮動小数点ベクトルリダクション命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter16_vector_mask.html">16. ベクトルマスク命令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter16_vector_mask.html#id2">16.1. ベクトルマスクレジスタ論理演算命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter16_vector_mask.html#population-countvpopc">16.2. ベクトルマスクPopulation Count命令<code class="docutils literal notranslate"><span class="pre">vpopc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter16_vector_mask.html#vfirst">16.3. <code class="docutils literal notranslate"><span class="pre">vfirst</span></code>先頭マスク設定ビットの探索命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter16_vector_mask.html#vmsbf-m-set-before-first">16.4. <code class="docutils literal notranslate"><span class="pre">vmsbf.m</span></code> 最初のマスク設定ビットよりも前のビットを設定する命令(set-before-first命令)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter16_vector_mask.html#vmsif-m-set-including-first">16.5. <code class="docutils literal notranslate"><span class="pre">vmsif.m</span></code> 最初のマスクビットを含むマスクビットセット命令(set-including-first命令)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter16_vector_mask.html#vmsof-m-set-only-first-mask-bit">16.6. <code class="docutils literal notranslate"><span class="pre">vmsof.m</span></code> 最初のマスクビットのみ設定する命令(set-only-first mask bit)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter16_vector_mask.html#id3">16.7. ベクトルマスク命令を使用したサンプルプログラム</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter16_vector_mask.html#iota">16.8. ベクトルIota命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter16_vector_mask.html#id4">16.9. ベクトル要素インデックス命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter17_vector_permutation.html">17. ベクトル並べ替え命令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter17_vector_permutation.html#id2">17.1. 整数スカラ移動命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter17_vector_permutation.html#id3">17.2. 浮動小数点スカラ移動命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter17_vector_permutation.html#id4">17.3. ベクトルスライド命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter17_vector_permutation.html#id6">17.4. ベクトルレジスタギャザー命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter17_vector_permutation.html#id7">17.5. ベクトル圧縮命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter18_exception.html">18. 例外処理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter18_exception.html#id2">18.1. 正確なベクトル例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter18_exception.html#id3">18.2. 不正確なベクトル例外</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter18_exception.html#id4">18.3. 正確な例外・不正確な例外の選択</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter18_exception.html#id5">18.4. 交換可能な例外</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter19_zvediv.html">19. 要素分割拡張命令 (‘Zvediv’)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter19_zvediv.html#ediv">19.1. EDIVの変更に影響しない命令群</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter19_zvediv.html#id1">19.2. EDIVの設定に影響する命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter19_zvediv.html#id5">19.3. ベクトル整数ドットプロダクト命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter19_zvediv.html#id6">19.4. ベクトル浮動小数点ドットプロダクト命令</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter20_listing.html">20. ベクトル命令一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixA_examples.html">付録A: ベクトルアセンブリコード例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendixA_examples.html#a-1-vector-vector-add-example">A.1. Vector-vector add example</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixA_examples.html#a-2-example-with-mixed-width-mask-and-compute">A.2. Example with mixed-width mask and compute.</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixA_examples.html#a-3-memcpy-example">A.3. Memcpy example</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixA_examples.html#a-4-conditional-example">A.4. Conditional example</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixA_examples.html#a-5-saxpy-example">A.5. SAXPY example</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixA_examples.html#a-6-sgemm-example">A.6. SGEMM example</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">モジュール索引</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">検索ページ</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chapter1_3_riscv_vector_insts.html" class="btn btn-neutral float-right" title="1. イントロダクション" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, msyksphinz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>