

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>インアクティブおよびテール要素の「変更なし」と「ゼロ設定」に関する議論 &mdash; riscv-v-spec-japanese  ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'ja',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> riscv-v-spec-japanese
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html">1. イントロダクション</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#id2">2. 実装により決定される定数パラメータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1_3_riscv_vector_insts.html#id3">3. ベクトル拡張のプログラミングモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4_mapping_vector_elements.html">4. ベクトル要素のベクトルレジスタへの割り付け</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5_vector_instruction_format.html">5. ベクトル命令フォーマット</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6_config_insts.html">6. コンフィグレーション設定命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7_vector_load_store.html">7. ベクトルロードストア命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html">8. ベクトルAMO操作(<code class="docutils literal notranslate"><span class="pre">Zvamo</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html#id1">9. ベクトルメモリのアライメント制約</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8_vector_amo.html#id2">10. ベクトルメモリのコンシステンシモデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11_vector_arithmetic_formats.html">11. ベクトル算術演算命令フォーマット</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter12_vector_arithmetic_insts.html">12. ベクトル整数算術演算命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_fixedpoint.html">13. ベクトル固定小数点演算命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter14_floatingpoint.html">14. ベクトル浮動小数点命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter15_reduction.html">15. ベクトルリダクション操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter16_vector_mask.html">16. ベクトルマスク命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter17_vector_permutation.html">17. ベクトル並べ替え命令</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter18_exception.html">18. 例外処理</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter19_zvediv.html">19. 要素分割拡張命令 (‘Zvediv’)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter20_listing.html">20. ベクトル命令一覧</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixA_examples.html">付録A: ベクトルアセンブリコード例</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">riscv-v-spec-japanese</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>インアクティブおよびテール要素の「変更なし」と「ゼロ設定」に関する議論</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/v-undisturbed-versus-zeroing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>インアクティブおよびテール要素の「変更なし」と「ゼロ設定」に関する議論<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>1. イントロダクション<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>この文章では、ベクトル命令においてアクティブでない要素に対する書き込みについて、a)
値の変更なし、b) ゼロ化 の方式について議論をまとめたものである。</p>
<blockquote>
<div>ベクトルの設計における3つ目の選択肢として、これらの要素の値を「未定義」とするものがある。この選択肢を採用しなかったのは、各実装において互換性が維持できないと考えたためであり、また同時にセキュリティに関する問題も発生するためである。</div></blockquote>
</div>
<div class="section" id="v0-7-1">
<h2>2. これまでの仕様 (v0.7.1)<a class="headerlink" href="#v0-7-1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>RISC-Vのベクトル仕様では、ベクトル命令によって取り扱われる要素のオペランドを4種類に分類している:
プリスタート、アクティブ、インアクティブ、テール、である。プリスタートの要素は<code class="docutils literal notranslate"><span class="pre">vstart</span></code>よりも前の要素である。アクティブ、インアクティブの要素は<code class="docutils literal notranslate"><span class="pre">vstart</span></code>から<code class="docutils literal notranslate"><span class="pre">vl</span></code>までの要素であるが、アクティブな要素はマスクが有効化されており、インアクティブな要素はマスクが無効化されている。テールの要素は<code class="docutils literal notranslate"><span class="pre">vl</span></code>よりも先の要素である。</p>
<p>現在のベクトル仕様(v0.7.1)では、ベクトル命令は書き込みレジスタグループに対して以下の表に基づいて動作する:</p>
<p>表1.
0.7.1のベクトル仕様におけるベクトルレジスタグループの書き込み時の動作</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">要素のカテゴリ</th>
<th class="head">書き込みレジスタの動作</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>プリスタート</td>
<td>変更なし</td>
</tr>
<tr class="row-odd"><td>アクティブ</td>
<td>新しい値を書き込む</td>
</tr>
<tr class="row-even"><td>インアクティブ</td>
<td>変更なし</td>
</tr>
<tr class="row-odd"><td>テール</td>
<td>ゼロを書き込む</td>
</tr>
</tbody>
</table>
<p>プリスタートとアクティブな要素は意図通りの挙動である(プリスタートは変更なし、アクティブな要素はアップデートが行われる)。</p>
<p>インアクティブな要素に対する挙動は「変更なし」、テール要素についてはゼロを書き込むようになっており、どちらも挙動も実装によりサポートする必要が生じ、以下に示すようなコストが発生する。</p>
</div>
<div class="section" id="id3">
<h2>3. 実装例<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>実装における仕様決定を助けるために、タスクグループでは以下の表を作成した。実装の範囲は非常に小さな組み込み向けプロセッサから巨大なスーパコンピュータノードまでカバーしている。</p>
<p>表2. ベクトル実装例</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">説明</th>
<th class="head">命令発行</th>
<th class="head">VLEN</th>
<th class="head">データパス
サイズ</th>
<th class="head">アーキテクチャの
ストレージ</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>最小</td>
<td>InO</td>
<td>32b</td>
<td>32b</td>
<td>128B</td>
</tr>
<tr class="row-odd"><td colspan="2">InO         | InO
空間的なスーパスカラ |</td>
<td>128b</td>
<td>128b</td>
<td>512B</td>
</tr>
<tr class="row-even"><td colspan="2">InO         | InO
短い中間レジスタ |</td>
<td>512b</td>
<td>128b</td>
<td>2,048B</td>
</tr>
<tr class="row-odd"><td colspan="2">InO         | InO
長い中間レジスタ |</td>
<td>4,096b</td>
<td>64b</td>
<td>16,384B</td>
</tr>
<tr class="row-even"><td colspan="2">OoO         | OoO
空間的なスーパスカラ |</td>
<td>128b</td>
<td>128b</td>
<td>512B</td>
</tr>
<tr class="row-odd"><td colspan="2">OoO         | OoO
中間スーパスカラ |</td>
<td>512b</td>
<td>128b</td>
<td>2,048B</td>
</tr>
<tr class="row-even"><td colspan="2">OoO         | OoO
スーパスカラサーバ |</td>
<td>2,048b</td>
<td>512b</td>
<td>8,192B</td>
</tr>
<tr class="row-odd"><td>HPC ノード</td>
<td>OoO</td>
<td>16,384b</td>
<td>2048b</td>
<td>65,536B</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>4. 書き込み要素の「変更なし」の実装<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id5">
<h3>4.1. リネーミングを行わない場合の「変更なし」の実装<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ベクトルレジスタのリネーミングを行わないマシンでは、要素の変更を行わないというのは最もシンプルな方法である。ハードウェアとしては、書き込みを行わない要素に対してマスクを行い、オリジナルの値を保持する。</p>
</div>
<div class="section" id="id6">
<h3>4.2. リネーミングを行う場合の「変更なし」の実装<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ベクトルレジスタのリネーミングを行うマシンであh、新しい物理書き込みベクトルレジスタが、各ベクトル書き込みレジスタに対して割り当てられるため、値の変更なし、という場合はオリジナルの物理レジスタから新しい物理レジスタに対してコピーを行う必要がある。これにはオリジナルの値を読み出すためのさらなる読み出しポートが必要になる。</p>
<p>加えて、値の変更を行わない要素に対してはオリジナルの書き込みベクトルレジスタと新しい命令に対するRAWハザードを挿入する必要があり、これにより性能が低下する可能性がある。</p>
<p>真に空間的なレジスタを持つマシンでレジスタリネーミングを行う場合、値の変更を行わないテールの要素は余分な実行サイクルを生じない。すべてのテール要素は他の要素と同じサイクルで書き込まれる。この時に古い値を読み出すために余分な電力が必要となる。</p>
<p>長い中間ベクトルレジスタをリネーミングするマシンでは、古いテール要素を読みだして新しい物理レジスタに書き込みを行うための余計なサイクルが必要となる。</p>
<p>しかし、私たちはリネーミングされたベクトルマシンはベクトルレジスタグループ内の個々のベクトルレジスタを個別にリネーミングしなければならないと仮定することができる。したがって大きなLMUL値を持っている場合にはテール要素の値を変更しないというペナルティは大きくは増加しない。</p>
<p>さらに、長いベクトルレジスタを小さなサブレジスタに分割して個別にリネーミングすることでテール要素のコピーのペナルティを削減することができる。しかし、この場合はリネーミングテーブルのコストが増加する。</p>
<p>殆どのOoOマシンのリネーミングは長い中間ベクトルレジスタを持っていないと仮定しており、OoO実行とリネーミングは、長い中間ベクトルレジスタを保持する動機を減少させる。</p>
<p>他のいくつかのOoOマシンでは、インオーダベクトルユニットに長い中間ベクトルレジスタを実装している。この実装ではロードデータキューを分離しておりメモリアクセスのアウトオブオーダをサポートしている。値の変更を行わない要素についてはリネーミングを行わずに任意のベクトルユニットで取り扱われる。</p>
</div>
</div>
<div class="section" id="id7">
<h2>5. 書き込み要素の「ゼロ設定」の実装<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id8">
<h3>5.1. リネーミングを行わない場合の書き込み要素の「ゼロ設定」の実装<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>インアクティブな要素とテール要素に対してゼロを設定する場合には、レジスタリネーミングを行わない場合は実装が複雑になる。</p>
<p>もっとも単純な実装では、明示的に書き込み要素に対してゼロを書き込む。この場合にはすべてのベクトル命令において最大ベクトル長と同じだけの実行時間が必要となる。これはLMULが大きな値になっている実装では、全体のベクトルレジスタファイルの1/4の要素を書き込む必要が生じる。</p>
<p>リネーミングを行わない最適化されたシステムでは、マイクロアーキテクチャが各<strong>要素グループ</strong>についてゼロビットを付加し、その要素グループがマイクロアーキテクチャ的にベクトル実行のアトミックユニットとして動作し、空間的なデータパスと同じ長さの意味を持つように実装できる。</p>
<p>ゼロビットは、その要素グループの値がすべてゼロであることを示す。ベクトル機能ユニットへの命令ディスパッチであｈ、ビットベクトルはスナップショットを取っておき、ベクトル機能ユニットに発行する際にゼロ化された要素グループを読む場合には読み込みポートにゼロを出力するためのマルチプレクサを付加しておく。また、ゼロビットが設定されている要素グループに対して書き込みを行う場合は、インアクティブな要素とテールの要素にゼロに書き込むためにMuxを設定し、そののちにゼロビットをリセットする。</p>
<p>ディスパッチ後にデコードステージのビットベクトルは要素グループと一緒にアップデートされる必要があり、ゼロに設定されなければならない(例えば、<code class="docutils literal notranslate"><span class="pre">vl</span></code>よりも短い要素)これにより、以降の命令がアップデートされたビットベクトルを使って命令をディスパッチできるようになる。</p>
</div>
<div class="section" id="id9">
<h3>5.2. リネーミングを行う場合の書き込み要素の「ゼロ設定」の実装<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アウトオブオーダのベクトルマシンにおいて、空間的なベクトルレジスタの場合は書き込みベクトルレジスタに対してインアクティブな要素とテール要素に対して直接ゼロを書き込めばよい。大きなLMUL値の場合には、テール要素のすべてのベクトルレジスタは単一の定数ゼロレジスタにリネームされ、物理レジスタのストレージを削減する効果を持つ。</p>
<p>中間ベクトルレジスタを持つリリネーミングを行うベクトルマシンでは、インオーダベクトル命令と同様に、マイクロアーキテクチャ的なゼロビットを各要素グループに設定する。インオーダベクトルとは異なり、すべての要素は新しい値を書き込むことができる。</p>
</div>
</div>
<div class="section" id="id10">
<h2>6. ソフトウェアの影響<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>要素の変更なしと、ゼロ設定についてソフトウェアの影響は、テール要素に対する処理よりもインアクティブな要素に対する影響の方が大きい。なぜならばインアクティブな要素は実行ループイタレーション内で実行される想定であり、テール要素はループの終了時の処理となるからである。</p>
<p>インアクティブな要素を残すことで、2つのベクトル値をオーバラップしないマスクを使用しtえ1つのベクトルレジスタに移動することができる。これによりレジスタの圧縮を行うことができ、コードのスケジューリングや複数の制御パス(例えば、if-then-elseなど)での最適化が行われる。インアクティブな要素をゼロ設定することで、異なるベクトルレジスタを使って制御フローのパスを分離する必要がある。</p>
<p>インアクティブな要素を残すことによって、明示的に2つの制御フローからの値をマージして1つのベクトル値を生成するという処理が不要となる。</p>
<p>テール要素を残すことによって、コードパタンを削減することに役に立つ。リダクションにおいて、最初のストリップマインループのイタレーションではベクトルの部分的な結果を管理し、最後にリダクションを行うが、最後のストリップでは厳密にハードウェアのベクトル長の倍数とはならない。</p>
</div>
<div class="section" id="isa">
<h2>7. ISA設計の影響<a class="headerlink" href="#isa" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ベクトル命令は破壊的なFused
Multiply-Add命令を持つために設計された。オペコードの領域を節約するために、破壊的なFused積和演算はソースオペランドを使用して破壊するレジスタの値を先に読みだす。マスクされたベクトルロードは古い値とマージを行うために余分なポートが必要になり、これが「値の変更なし」の要素をサポートするためにリネーミングを行うマシンの主たるコストとなる。</p>
</div>
<div class="section" id="id11">
<h2>8. 議論<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, msyksphinz

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>